<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
</head>
<body>
<div class="am-u-md-4 blog-sidebar" >
        <aside class="am-panel-group">
            <!--search  begin-->
      <section class="am-panel am-panel-default" >
          <form class="am-topbar-form  am-form-inline  am-panel-hd" role="search">
              <div class="am-form-group" id="search">
                  <input type="text" class="am-form-field am-input-sm" placeholder="搜索文章">
              </div>
              <button type="submit" class="am-btn am-btn-default am-btn-sm">搜索</button>
          </form>
      </section>
            <!--search  end-->
            <!--Circle begin-->
          <section  class="am-panel am-panel-default" id="CircleTag" >
              <div class="am-panel-hd">
                  <button type="submit" class="am-btn am-btn-secondary am-btn-sm">新建</button>
                   <button class="am-btn am-btn-secondary am-btn-sm" onclick="changeTag()">换一批 </button>
               </div>

                <div >
                   <style type="text/css">
                       *{margin:0;padding:0;list-style-type:none;}
                       a,img{border:0;}
                       body{font:12px/180% Arial, Helvetica, sans-serif ,"宋体";}
                       .demo{border:solid 1px ;width:90%;margin:20px auto;}
                       .demo h2{font-size:18px;height:32px;padding:10px 0 0 20px;font-family:"微软雅黑","宋体";border-bottom:solid 1px #ff6600;}
                       .taglist{padding:20px 20px 30px 20px;}
                       .taglist a{padding:3px;display:inline-block;white-space:nowrap;}
                       a.size1{font-size:25px;padding:10px;color:#804D40;}
                       a.size1:hover{color:#E13728;}
                       a.size2{padding:7px;font-size:20px;color:#B9251A;}
                       a.size2:hover{color:#E13728;}
                       a.size3{padding:5px;font-size:35px;color:#C4876A;}
                       a.size3:hover{color:#E13728;}
                       a.size4{padding:5px;font-size:15px;color:#B46A47;}
                       a.size4:hover{color:#E13728;}
                       a.size5{padding:5px;font-size:25px;color:#E13728;}
                       a.size5:hover{color:#B46A47;}
                       a.size6{padding:0px;font-size:12px;color:#77625E}
                       a.size6:hover{color:#E13728;}
                   </style>
                   <div class="demo">
                       <div class="taglist" id="tags">
                           <a target="_blank" href="#">菜单</a>
                           <a target="_blank" href="#">无缝滚动</a>
                           <a target="_blank" href="#">焦点图</a>
                           <a target="_blank" href="#">上下滚动</a>
                           <a target="_blank" href="#">左右滚动</a>
                           <a target="_blank" href="#">滚动条</a>
                           <a target="_blank" href="#">文字 滚动</a>
                           <a target="_blank" href="#">图片滚动</a>
                           <a target="_blank" href="#">弹出层</a>
                           <a target="_blank" href="#">浮动层</a>
                           <a target="_blank" href="#">html5</a>
                           <a target="_blank" href="#">div 布局</a>
                           <a target="_blank" href="#">站长素材</a>
                           <a target="_blank" href="#">表单 提交</a>
                           <a target="_blank" href="#">选项卡</a>
                           <a target="_blank" href="#">二级导航</a>
                           <a target="_blank" href="#">表格</a>
                       </div>
                   </div>

                  </div>
              <script>
                  $(document).ready(function(){
                     changeTag();
                  });

                  var changeTag=function () {
                      var tags_a = $("#tags").find("a");
                      tags_a.each(function(){
                          var x = 9;
                          var y = 0;
                          var rand = parseInt(Math.random() * (x - y + 1) + y);
                          $(this).addClass("size"+rand);
                      });
                  }
              </script>
            </section>
             <!--Circle end-->
            <!--文章链接 start-->
            <section class="am-panel am-panel-default">
                <div class="am-panel-hd">每日推荐</div>
                <ul class="am-list blog-list">
                    <li><a href="#">Google fonts 的字體（sans-serif 篇）</a></li>
                    <li><a href="#">[but]服貿最前線？－再訪桃園機場</a></li>
                    <li><a href="#">到日星鑄字行學字型</a></li>
                    <li><a href="#">glyph font vs. 漢字（上）</a></li>
                    <li><a href="#">浙江民間書刻體上線</a></li>
                    <li><a href="#">[極短篇] Android v.s iOS，誰的字體好讀？</a></li>
                </ul>
            </section>
            <!--文章链接 end-->
        </aside>
    </div>
</body>
</html>